{
  "type": "module",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "env:local": "cat .env.example > .env.local",
    "build": "docker compose build --no-cache",
    "serve": "docker compose up",
    "test": "jest --detectOpenHandles",
    "dev": "npm run dev:up && NODE_ENV=development nodemon -r dotenv/config src/index.js dotenv_config_path=.env.local",
    "dev:up": "npm run env:local && docker compose -f docker-compose.dev.yml up -d",
    "dev:down": "docker compose -f docker-compose.dev.yml down"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "dotenv": "^16.3.1",
    "eslint": "^8.46.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.6.2",
    "mongodb-memory-server": "^8.13.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
